REACT_APP_MOVIE_DATABASE_API=40ef28e1d364bf8bdea1888c54e545e8

REACT_APP_FIREBASE_API_KEY=AIzaSyD7XQU7Ebv27UkpqAGWoKMkvU0vjv0PXv4
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-database-4bf43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-database-4bf43
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-database-4bf43.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER=850698382497
REACT_APP_FIREBASE_API_ID=1:850698382497:web:f315e8a469aac19fa214e0

REACT_APP_YOUTUBE_API=AIzaSyBfBz_PnuSl_fbasg88upvZIAHKsgMjP6o

REACT_APP_STREAMING_SEARCH_API=d252b83618mshe34fdd3b909f50ep1242d3jsn3580dd9fa5c0
REACT_APP_STREAMING_AUTH_DOMAIN=where-can-i-watch1.p.rapidapi.com
